<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Shope center</title>
</head>
<body>

    <!--style.css-->

    <style>
body{
    background-color: aqua;
}
.btn{
    width: 90%;
    background: linear-gradient(to right,rgb(21, 145, 207),rgb(201, 41, 116));
    padding: 16PX;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 10px rgb(21, 145, 207),2px 2px 10px rgb(201, 41, 116);
    border: none;
    transition: all 0.5s;
    cursor: pointer;
    text-decoration: none;
    
}
a{
    text-decoration: none;
    color: white;
}
.btn:hover{
box-shadow: 2px 2px 20px rgb(21, 145, 207),2px 2px 20px rgb(201, 41, 116);
letter-spacing: 2px;
}
h1{
    text-decoration: underline;
}
.th{
    font-size: 40px;
}
.pdn{
    font-size: 30px;
}

</style>

<!--end of style.css-->

        <center><img src="WhatsApp Image 2024-10-20 at 7.40.37 PM.jpeg" width="60" height="60"> 
            <h1>Shop your Products</h1></center>
            <marquee direction="left" bgcolor="yellow"> !!! Please use this website in desktop mode for better experince!!!</marquee>
        <table border="2%" width="100%" height="100%">
            <tr>
            <th class="th">SI NO </th>
            <th class="th">Product name </th>
            <th class="th">Price</th>
            </tr>

              <!--product 1-->

            <tr>
                <td class="pdn">1. Solar Power Light</td>
                <td><center><img src="Screenshot 2024-10-20 161819.png" width="300" height="330"></center></td>
                <td><center><div class="btn"><a href="https://fkrtt.in/en/Mn4BaQ">Buy: 200</a></div></center></td>
            </tr>
                    
              <!--product 2-->

            <tr>
                <td class="pdn"> 2.Digitle Power Bank Module  </td>
                <td><center><img src="Screenshot 2024-10-22 091601.png" width="300" height="330"></center></td>
                <td><center><div class="btn"><a href="https://fkrtt.in/en/jk6stN">Buy: 350</a></div></center></td>
            </tr>


            <!--product 3-->
<tr>
    <td class="pdn">3.Product Three</td>
    <td><center><img src="Screenshot 2024-10-22 091601.png" width="300" height="330" alt="no internet"></center></td>
    <td><center><div class="btn"><a href="https://fkrtt.in/en/jk6stN">Buy: 199</a></div></center></td>
</tr>

            <!--product 4-->
            
              
            </table>
       </body>
</html>